Ödev 1
[22,27,16,2,18,6]
1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Cevap:
1-)[2,27,16,22,18,6]
2-)[2,6,16,22,18,27]
3-)[2,6,16,18,22,27]
2)Big-O Gösterimini yazınız.
Cevap:
O(n^2)
3) Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Cevap:
Average case: O(n^2)
Worst case: O(n^2)
Best case: O(n)
4)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Cevap:
Average case kapsamına girer.